@import url("https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap");

*,
::before,
::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  font-family: "Mulish", sans-serif;
}

:root {
  font-size: 62.5%;

  --hue: 310;
  --color-base-white: hsl(0, 0%, 100%);
  --color-base-gray-100: hsl(0, 0%, 96%);
  --color-base-gray-300: hsl(var(--hue), 60%, 58%);
  --color-bae-gray-500: hsl(var(--hue), 30%, 24%);
  --color-base-gray-900: hsl(var(--hue), 60%, 25%);
}

body {
  font-size: 1.6rem;

  background-color: var(--color-base-white);
  color: var(--color-base-gray-900);
}

#app {
  display: grid;
  grid-template-rows: max-content 1fr max-content;
  height: 100vh;
}

.container {
  padding: 1.6rem 3.2rem;
  width: min(112rem, 100%);
  margin: 0 auto;
}

main {
  overflow-y: scroll;

  background-color: var(--color-base-gray-100);
}

header,
nav,
nav ul {
  display: flex;
  align-items: center;
  gap: 7.2rem;
}

header form {
  flex: 1;
}

nav ul {
  font-size: 1.8rem;
  font-weight: 700;

  color: var(--color-base-gray-300);
}

ul .active {
  color: var(--color-base-gray-900);
}

.input-wrapper label {
  width: 1px;
  height: 1px;
  overflow: hidden;
  position: absolute;
}

input {
  width: 100%;

  font-size: 1.6rem;
  font-weight: 600;

  border: none;
  border-radius: 0.5rem;

  padding: 1.2rem 1.6rem;

  background-color: var(--color-base-gray-100);
}

input::placeholder {
  color: var(--color-bae-gray-500);
  opacity: 0.56;
}

.avatar {
  width: 4.2rem;
  height: 4.2rem;

  border-radius: 50%;
}

main h1 {
  padding-top: 1.6rem;

  font-size: 2.4rem;
  font-weight: 700;
}

.gallery {
  margin-top: 3.2rem;

  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2.2rem;
}

.item {
  background-color: var(--color-base-white);

  border-radius: 0.8rem;

  overflow: hidden;
}

.item img {
  width: 100%;
  aspect-ratio: 16/9;
  object-fit: cover;

  transition: all 200ms ease-out;

  display: block;
}

.item img:hover {
  filter: hue-rotate(7deg) contrast(101%) saturate(200%);

  transform: scale(1.1) rotate(-2deg);
}

.details {
  padding: 2.2rem;
  background-color: var(--color-base-white);
  z-index: 1;
  position: relative;
}

.details h2 {
  font-family: 1.8rem;
  font-weight: 700;
}

.tags {
  margin-top: 1.2rem;
}

.tags span {
  padding: 0.6rem;
  background-color: var(--color-base-gray-100);

  border-radius: 0.5rem;

  line-height: 0;
  font-size: 1.2rem;
  text-transform: uppercase;
}

footer p {
  text-align: center;
  font-weight: 600;

  padding: 1.6rem;
}

header {
  --y: -100%;
  animation: move .2s;
}

footer {
  --y: 100%;
  animation: move .2s;
}
@keyframes move {
  from {
    transform: translateY(var(--y));
  }
}

.item {
  --delay: .2s;
  animation: appear .4s var(--delay) backwards; 
}
@keyframes appear {
  0% {
    opacity: 0;
    transform: scale(0.7);
  }
  50% {
    transform: scale(1.2);
  }
}
